<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ProgressBar
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:id="@+id/timeProgress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle_progressbar"
        android:max="999999"
        />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00:15"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@id/timeProgress"
        app:layout_constraintLeft_toLeftOf="@id/timeProgress"
        app:layout_constraintRight_toRightOf="@id/timeProgress"
        app:layout_constraintBottom_toBottomOf="@id/timeProgress"
        />



</androidx.constraintlayout.widget.ConstraintLayout>